# RickAndMorty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/datasource/: RickAndMortyListCharacterDataSource.kt  RickAndMortyListCharacterDataSourceImpl.kt
app/src/main/java/com/example/rickandmorty/data/mapper/: ListCharactersMapper.kt
app/src/main/java/com/example/rickandmorty/data/model/: ListCharactersModel.kt
app/src/main/java/com/example/rickandmorty/data/repository/: RepositoryRickAndMorty.kt  RepositoryRickAndMortyApi.kt  RepositoryRickAndMortyApiImpl.kt  RepositoryRickAndMortyImpl.kt
app/src/main/java/com/example/rickandmorty/di/: FeatureModule.kt  ListCharactersModule.kt  MyApp.kt
app/src/main/java/com/example/rickandmorty/domain/model/: ListCharacters.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: RepositoryRickAndMorty.kt  RepositoryRickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: ListCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/view/: ListCharactersFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/view/adapter/: ListCharactersAdapter.kt
app/src/main/java/com/example/rickandmorty/presentation/viewmodel/: ListCharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: Mapper.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_characters.xml  list_characters.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
